/*! reference/variables/_colors.less */

// Color
@white: #fff;
@black: #000;

@grey-lighter: lighten(@grey, 25%);
@grey-light:   lighten(@grey, 10%);
@grey:         #999999;
@grey-dark:    darken(@grey, 10%);
@grey-darker:  darken(@grey, 25%);

// Color mappings
@primary-light: @grey-light;
@primary:       @grey;
@primary-dark:  @grey-dark;
