/* reference/variables/_grid.less */


@prefix: ~"hab-";

// Grid
@grid-container:    950px;
@grid-columns:      24;
@grid-column-width: 30px;
@grid-gutter-width: 10px;


// Container Sizes
@container-xs: 100%;
@container-sm: 100%;
@container-md: 960px;
@container-lg: 1188px;


// Container Sizes
@grid-gutter-xs-width: 2px;
@grid-gutter-sm-width: 10px;
@grid-gutter-md-width: 10px;
@grid-gutter-lg-width: 12px;
