/*! reference/variables/_typography.less */


// Media queries breakpoints
@screen-sm-min: 630px;
@screen-md-min: 960px;
@screen-lg-min: 1280px;


// Media queries
@media-screen-sm: ~"(min-width: @{screen-sm-min})";
@media-screen-md: ~"(min-width: @{screen-md-min})";
@media-screen-lg: ~"(min-width: @{screen-lg-min})";

@media-hdpi: ~"(-webkit-min-device-pixel-ratio: @{screen-resolution-hdpi}),"
             ~"(min-resolution: ("(@screen-resolution-hdpi * 100dpi)~")),"
             ~"(min-resolution: ("(@screen-resolution-hdpi * 1dppx)~"))";


// Resolution/DPI
@screen-resolution-hdpi: 1.5;