/*! reference/variables/_typography.less */


// Font Family
@font-family-sansserif: Helvetica, Arial, sans-serif;
@font-family-serif:     Georgia, "Times New Roman", serif;
@font-family-monospace: Consolas, monospace;

@font-family-body:    @font-family-sansserif;
@font-family-heading: @font-family-serif;


// Font Size
@font-size-smaller: 11px;
@font-size-small:   13px;
@font-size-medium:  16px;
@font-size-large:   20px;
@font-size-larger:  24px;


// Line Height
@line-height-body:    1.4;
@line-height-heading: 1.2;
