/*! refernece/mixins/_arrows.less */

.content() {
	content: "";
	display: block;
	position: absolute;
}

.arrow-right(@size, @color) {
	border-bottom: @size solid transparent;
	border-left: @size solid @color;
	border-top: @size solid transparent;
	.content();
}

.arrow-left(@size, @color) {
	border-bottom: @size solid transparent;
	border-right: @size solid @color;
	border-top: @size solid transparent;
	.content();
}

.arrow-up(@size, @color) {
	border-bottom: @size solid @color;
	border-left: @size solid transparent;
	border-right: @size solid transparent;
	.content();
}

.arrow-down(@size, @color) {
	border-left: @size solid transparent;
	border-right: @size solid transparent;
	border-top: @size solid @color;
	.content();
}
