/*! refernece/mixins/_helpers.less */


//
// clean-list Removes bullets and white-space from lists
//
.clean-list() {
	list-style: none;
	margin: 0;
	padding: 0;
}


//
// clear-fix Forces elements to contain float child elements
//
.clear-fix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}

	zoom: 1;
}


//
// image-replacement
//
.image-replacement() {
	display: block;
	border: 0;
	overflow: hidden;
	text-indent: -9999px;
}


//
// sr-only Screen-reader only
//
.sr-only() {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}


//
// transition A basic transition
//
.transition() {
	.transition(all .3s linear)
}
